server.port=8082
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/movieBookingApplication?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.file.name=D:\Movie Booking App\Final\submission\implemented with swagger\log\movie.log


